UChatClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="UChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UChatClient"
        mc:Ignorable="d"
        Title="U信 - 登录" Height="600" Width="800">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="userRegisterCanvas" Margin="5,5,580,400" Visibility="Hidden">
            <Label x:Name="userNameTagRegister" Width = "60" Height="25" Content="用户名：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="20" Canvas.Top="10" />
            <TextBox x:Name="userNameRegister" Width = "100" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="85" Canvas.Top="10" TextChanged="userInfoEdit_TextChanged" />
            <Label x:Name="userPasswordTagRegister" Width = "60" Height="25" Content="密   码：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="20" Canvas.Top="40" />
            <TextBox x:Name="userPasswordRegister" Width = "100" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="85" Canvas.Top="40" TextChanged="userInfoEdit_TextChanged" />
            <Label x:Name="userGenderTagRegister" Width = "60" Height="25" Content="性   别：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="20" Canvas.Top="70" />
            <ComboBox  x:Name="userGenderRegister" Width = "100" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="85" Canvas.Top="70" >
                <ComboBoxItem x:Name="male" Content="男"/>
                <ComboBoxItem x:Name="female" Content="女"/>
            </ComboBox>
            <Label x:Name="userAgeTagRegister" Width = "60" Height="25" Content="年   龄：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="20" Canvas.Top="100" />
            <TextBox  x:Name="userAgeRegister" Width = "100" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="85" Canvas.Top="100" PreviewTextInput="accountTextBox_PreviewTextInput" TextChanged="userInfoEdit_TextChanged" />
            <Button x:Name="registerConfirm" Width="50" Height="20" Content="确认" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="45" Canvas.Top="135" Click="registerConfirm_Click"/>
            <Button x:Name="registerCancel" Width="50" Height="20" Content="取消" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="115" Canvas.Top="135" Click="registerCancel_Click"/>
        </Canvas>
        <Canvas x:Name="userEditInfoCanvas" Margin="5,5,580,400" Visibility="Hidden">
            <Label x:Name="userIdTagEdit" Width = "60" Height="25" Content="账   号：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="10" />
            <Label x:Name="userIdEdit" Width = "100" Height="25" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="10" />
            <Label x:Name="userNameTagEdit" Width = "60" Height="25" Content="用户名：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="40" />
            <TextBox x:Name="userNameEdit" Width = "100" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="40" TextChanged="userInfoEdit_TextChanged" />
            <Label x:Name="userPasswordTagEdit" Width = "60" Height="25" Content="密   码：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="70" />
            <TextBox x:Name="userPasswordEdit" Width = "100" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="70" TextChanged="userInfoEdit_TextChanged" />
            <Label x:Name="userGenderTagEdit" Width = "60" Height="25" Content="性别：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="100" />
            <ComboBox  x:Name="userGenderEdit" Width = "50" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="70" Canvas.Top="100" >
                <ComboBoxItem x:Name="rmale" Content="男"/>
                <ComboBoxItem x:Name="rfemale" Content="女"/>
            </ComboBox>
            <Label x:Name="userAgeTagEdit" Width = "40" Height="25" Content="年龄：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="120" Canvas.Top="100" />
            <TextBox  x:Name="userAgeEdit" Width = "30" Height="25" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="160" Canvas.Top="100" PreviewTextInput="accountTextBox_PreviewTextInput" TextChanged="userInfoEdit_TextChanged" />
            <Button x:Name="editInfoConfirm" Width="50" Height="20" Content="注册" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="50" Canvas.Top="135" Click="editInfoConfirm_Click"/>
            <Button x:Name="editInfoCancel" Width="50" Height="20" Content="取消" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="120" Canvas.Top="135" Click="editInfoCancel_Click"/>
        </Canvas>
        <Canvas x:Name="userInfoCanvas" Margin="5,5,580,400" Visibility="Hidden">
            <Label x:Name="userIdTag" Width = "60" Height="25" Content="账   号：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="10" />
            <Label x:Name="userId" Width = "100" Height="25" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="10" />
            <Label x:Name="userNameTag" Width = "60" Height="25" Content="用户名：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="40" />
            <Label x:Name="userName" Width = "100" Height="25" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="40" />
            <Label x:Name="userGenderTag" Width = "60" Height="25" Content="性   别：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="70" />
            <Label x:Name="userGender" Width = "100" Height="25" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="70" />
            <Label x:Name="userAgeTag" Width = "60" Height="25" Content="年   龄：" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="25" Canvas.Top="100" />
            <Label x:Name="userAge" Width = "100" Height="25" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="90" Canvas.Top="100" />
            <Button x:Name="editInfo" Width="50" Height="20" Content="编辑" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="150" Canvas.Top="130" Click="editInfo_Click"/>
        </Canvas>
        <Canvas x:Name="userLoginCanvas" Margin="5,5,580,400" Visibility="Visible">

            <Label x:Name="hint" Content="{Binding ElementName=hintText,Path=Content}" FontSize="10" Foreground="Red" Height="25" Width="150" Canvas.Left="25" Canvas.Top="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label x:Name="accountLabel" Content="账号" Height="25" Width="40" Canvas.Left="20" Canvas.Top="35" HorizontalAlignment="Center"/>
            <TextBox x:Name="accountTextBox" Height="20" Width="100" Canvas.Left="70" Canvas.Top="38" VerticalContentAlignment="Center" PreviewTextInput="accountTextBox_PreviewTextInput" TextChanged="accountTextBox_TextChanged"/>
            <Label x:Name="passwordLabel" Content="密码" Height="25" Canvas.Left="20" Canvas.Top="65" Width="40" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox" Height="20" Canvas.Left="70" Canvas.Top="68" Width="100" VerticalContentAlignment="Center" PasswordChar="*"/>
            <Button x:Name="Login" Content="登录" Height="20" Width="50" Canvas.Left="40" Canvas.Top="105" Click="Login_Click" />
            <Button x:Name="Register" Content="注册" Height="20" Width="50" Canvas.Left="115" Canvas.Top="105" Click="Register_Click" />
        </Canvas>
        <Line Stroke="Black" StrokeDashArray="5" StrokeThickness="1" X1="215" Y1="0" X2="215" Y2="570"/>
        <Line Stroke="Black" StrokeDashArray="5" StrokeThickness="1" X1="0" Y1="170" X2="215" Y2="170"/>
        <ListBox x:Name="onlineFriendList" HorizontalAlignment="Left" Height="370" Margin="6,180,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
