UChatClient/MainWindow.xaml

<Window x:Class="UChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UChatClient"
        mc:Ignorable="d"
        Title="U信" Height="600" Width="800">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="userInfoCanvas" Margin="5,5,580,400">
            <Label x:Name="hint" Content="{Binding ElementName=hintText,Path=Content}" FontSize="10" Foreground="Red" Height="25" Width="150" Canvas.Left="25" Canvas.Top="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label x:Name="accountLabel" Content="账号" Height="25" Width="40" Canvas.Left="20" Canvas.Top="35" HorizontalAlignment="Center"/>
            <TextBox x:Name="accountTextBox" Height="20" Width="100" Canvas.Left="70" Canvas.Top="38" VerticalContentAlignment="Center" PreviewTextInput="accountTextBox_PreviewTextInput" TextChanged="accountTextBox_TextChanged"/>
            <Label x:Name="passwordLabel" Content="密码" Height="25" Canvas.Left="20" Canvas.Top="65" Width="40" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox" Height="20" Canvas.Left="70" Canvas.Top="68" Width="100" VerticalContentAlignment="Center" PasswordChar="*"/>
            <Button x:Name="Register" Content="注册" Height="20" Width="50" Canvas.Left="115" Canvas.Top="105" />
            <Button x:Name="Login" Content="登录" Height="20" Width="50" Canvas.Left="40" Canvas.Top="105" Click="Login_Click" />
        </Canvas>
        <Line Stroke="Black" StrokeDashArray="5" StrokeThickness="1" X1="215" Y1="0" X2="215" Y2="170"/>
        <Line Stroke="Black" StrokeDashArray="5" StrokeThickness="1" X1="0" Y1="170" X2="215" Y2="170"/>
    </Grid>
</Window>
